<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frontend Labs Assignment - Solution</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <a class="logo" href="#">FrontendLab</a>
    <button id="menuBtn" aria-expanded="false" aria-label="Open menu">☰</button>
    <nav id="nav" class="nav">
      <a href="#home">Home</a>
      <a href="#tasks">Tasks</a>
      <a href="#calendar">Calendar</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home" class="section hero">
      <h1>Frontend Labs Assignment — Complete Solution</h1>
      <p>This sample project contains solutions for common frontend tasks: responsive layout, to-do (tasks) with localStorage, simple calendar, image gallery, and a validated contact form.</p>
      <p>Open the other sections from the navigation to see interactive examples.</p>
    </section>

    <section id="tasks" class="section">
      <h2>Tasks (To‑Do List)</h2>
      <form id="todoForm" class="row">
        <input id="todoInput" placeholder="Add new task" aria-label="Task name" required />
        <button>Add</button>
      </form>
      <div class="controls">
        <button id="clearCompleted">Clear Completed</button>
        <button id="clearAll">Clear All</button>
      </div>
      <ul id="todoList" class="list" aria-live="polite"></ul>
    </section>

    <section id="calendar" class="section">
      <h2>Simple Calendar (current month)</h2>
      <div class="calendar-controls">
        <button id="prevMonth">&lt;</button>
        <h3 id="monthLabel"></h3>
        <button id="nextMonth">&gt;</button>
      </div>
      <div id="calendarGrid" class="calendar-grid" role="grid" aria-label="Calendar"></div>
    </section>

    <section id="gallery" class="section">
      <h2>Image Gallery (sample data)</h2>
      <div id="galleryGrid" class="container"></div>
    </section>

    <section id="contact" class="section">
      <h2>Contact Form</h2>
      <form id="contactForm" class="contact-form" novalidate>
        <label>Name <input id="name" name="name" required minlength="2" /></label>
        <label>Email <input id="email" name="email" type="email" required /></label>
        <label>Message <textarea id="message" name="message" required minlength="10"></textarea></label>
        <button>Send</button>
        <p id="contactMsg" class="muted" role="status"></p>
      </form>
    </section>
  </main>

  <footer class="footer">
    <small>Created for Frontend Labs — Solution project</small>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
