/* Simple, clean styles */
*{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#f7f8fb;--card:#fff;--accent:#0b6efd;--muted:#6b7280}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:#111; line-height:1.5;}
.header{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 1rem;background:linear-gradient(90deg,#ffffffaa,#f1f5f9);box-shadow:0 1px 4px rgba(2,6,23,0.06);position:sticky;top:0;z-index:10}
.logo{font-weight:700;color:var(--accent);text-decoration:none}
.nav{display:flex;gap:0.75rem}
.nav a{padding:0.5rem 0.6rem;text-decoration:none;color:inherit;border-radius:6px}
.nav a:hover{background:#eef2ff}
#menuBtn{display:none;background:transparent;border:0;font-size:1.25rem;cursor:pointer}
main{max-width:980px;margin:1rem auto;padding:0 1rem}
.section{background:var(--card);padding:1rem;border-radius:12px;margin-bottom:1rem;box-shadow:0 6px 20px rgba(2,6,23,0.03)}
.hero h1{font-size:1.4rem;margin-bottom:0.5rem}
.row{display:flex;gap:0.5rem}
.row input{flex:1;padding:0.6rem;border:1px solid #e6e9ef;border-radius:8px}
button{background:var(--accent);color:#fff;padding:0.5rem 0.8rem;border:0;border-radius:8px;cursor:pointer}
button:disabled{opacity:0.6;cursor:not-allowed}
.controls{margin:0.5rem 0 1rem 0;display:flex;gap:0.5rem;flex-wrap:wrap}
.list{list-style:none;margin-top:0.5rem}
.list li{display:flex;align-items:center;justify-content:space-between;padding:0.6rem;border-radius:8px;margin-bottom:0.5rem;border:1px solid #eef2f6}
.list li .left{display:flex;gap:0.6rem;align-items:center}
.small-btn{background:transparent;color:var(--accent);border:1px solid #e6e9ef;padding:0.3rem 0.5rem;border-radius:6px;cursor:pointer}
.muted{color:var(--muted);margin-top:0.5rem}
.calendar-controls{display:flex;align-items:center;gap:1rem;justify-content:center;margin-bottom:0.5rem}
.calendar-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:6px}
.calendar-cell{min-height:70px;background:#fff;padding:6px;border-radius:8px;border:1px solid #eef2f6;display:flex;flex-direction:column}
.calendar-cell .date{font-weight:700;font-size:0.9rem;margin-bottom:6px}
.container{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:10px}
.card{padding:0.6rem;border-radius:8px;background:#fff;border:1px solid #eef2f6;display:flex;flex-direction:column;gap:0.5rem}
.card img{width:100%;height:120px;object-fit:cover;border-radius:6px}
.contact-form label{display:block;margin-bottom:0.6rem}
.contact-form input,.contact-form textarea{width:100%;padding:0.5rem;border-radius:6px;border:1px solid #e6e9ef}
.footer{text-align:center;padding:1rem;color:var(--muted)}
@media (max-width:800px){
  #menuBtn{display:block}
  .nav{position:absolute;right:1rem;top:56px;background:var(--card);flex-direction:column;padding:0.5rem;border-radius:8px;display:none;box-shadow:0 6px 20px rgba(2,6,23,0.08)}
  .nav.open{display:flex}
}
